TMDB_API_KEY=e3592301d9e95e14347aadfa468786e3
PORT=3000
DATABASE_URL=postgresql://trailerhub_db_user:lv2L1JUgiStBYsO3f1H8MnOOKyO4M2fR@dpg-d5nohrvgi27c73epc0v0-a.virginia-postgres.render.com/trailerhub_db
JWT_SECRET=supersecretkey
